\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equivalent Circuit of LM386}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.0}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Common Collector(Emitter Follower) Buffer}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.0}{\ignorespaces \relax }}{1}}
\newlabel{fig:1}{{2.0}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.0}{\ignorespaces \relax }}{1}}
\newlabel{fig:1}{{2.0}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differential amplifier}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.0}{\ignorespaces \relax }}{2}}
\newlabel{fig:1}{{3.0}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current Mirror}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.0}{\ignorespaces \relax }}{2}}
\newlabel{fig:1}{{4.0}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Small Signal Analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.0}{\ignorespaces \relax }}{3}}
\newlabel{fig:2}{{5.0}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.0}{\ignorespaces \relax }}{3}}
\newlabel{fig:1}{{5.0}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.0}{\ignorespaces \relax }}{3}}
\newlabel{fig:1}{{5.0}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gain Calculation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.0}{\ignorespaces \relax }}{3}}
\newlabel{fig:6}{{6.0}{3}}
